#prod,uat,preprod,sat
testEnv=prod

# Text fields
loginusername=//input[@id='job']
loginpassword=//input[@id='location']
searchText=//input[@id='phSearchInput']
whatareyoudoing=//textarea[@id='publishereditablearea']
recentleads=//*[@id='hotlist']/table/tbody/tr/td[1]/h3

search-field-keyword=//*[@id="search-field-keyword"]
search-field-location=//*[@id="search-field-location"]



# Links
hometab=//li[@id='home_Tab']/a
leadtab=//li[@id='Lead_Tab']/a

# Buttons
loginButton=//button[@id='loginbutton']
newLeadButton=//*[@id='hotlist']/table/tbody/tr/td[2]/input

FindJob=//*[@id="search-form"]/fieldset/div[4]/div/div[1]/button

# Titles


# checkbox
contract_checkbox=//*[@id="searchJob"]/div/div[4]/span[3]/input
contractWCheckbox=//*[@id="jobTypes"]/div[3]/div[2]/input


#links to 1 2 3 4 
page_top1=//*[@id="dice_paging_top"]/ul/li[1]/a
page_top2=//*[@id="dice_paging_top"]/ul/li[4]/a
page_top3=//*[@id="dice_paging_top"]/ul/li[5]/a

#links on page
links_on_page=//*[@id="position0"]/span
links_on_page2=//*[@id="position1"]/span
links_on_page3=//*[@id="position2"]/span
links_on_page4=//*[@id="position3"]/span
links_on_page5=//*[@id="position4"]/span
links_on_page6=//*[@id="position5"]/span
links_on_page7=//*[@id="position6"]/span
links_on_page8=//*[@id="position7"]/span
links_on_page9=//*[@id="position8"]/span
links_on_page10=//*[@id="position9"]/span
links_on_page11=//*[@id="position10"]/span
links_on_page12=//*[@id="position11"]/span


#Links to 1 2 3 4 jobs pages
JobsPage1=//*[@id="resultSec"]/div[1]/div[1]/div[1]/h1
JobsPage2=//*[@id="resultSec"]/div[1]/div[1]/div[1]/h1


page_links=//*[@id="resultSec"]/div[1]/div[1]/div[2]/a