loginURL= https://www.dice.com
#testSitebaseURL=https://facebook.com
#defaultUsername=abhilashchowdary.r@gmail.com
#defaultPassword=@vidyanikethan96
#reLogin= https://www.facebook.com/login.php?login_attempt=1&lwv=111